#
# main configuration
#

[global]
nice          = -1
WaitForCards  = 0

# logging
usrfile       = /mnt/sdcard/Android/data/org.xbmc.kodi/files/.kodi/userdata/addon_data/service.softcam.oscam/log/oscamuser.log
logfile       = /mnt/sdcard/Android/data/org.xbmc.kodi/files/.kodi/userdata/addon_data/service.softcam.oscam/log/oscam.log
cwlogdir      = /mnt/sdcard/Android/data/org.xbmc.kodi/files/.kodi/userdata/addon_data/service.softcam.oscam/log/cw

[radegast]
port          = 9990
allowed       = 127.0.0.1
user          = local

# web interface
[webif]
httpport      = 8888
httpuser      = myuser
httppwd       = mypass
httpallowed   = 0.0.0.0-255.255.255.255

[dvbapi]
enabled	      = 1
user          = local

